<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gogoflyapp.gogofly.Activities.FlightsOverviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_header"
            android:id="@+id/relativeLayout_header" />

        <ListView
            android:layout_below="@+id/relativeLayout_header"
            android:id="@+id/listView_flights"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
