<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listItem_departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HH:MM"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/listItem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ca$h"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/listItem_departure"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/listItem_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="From"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/listItem_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival Place"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listItem_from" />

</RelativeLayout>