<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/listItem_to"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="@string/list_item_arrival"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="@dimen/header_icon_top"/>

    <TextView
        android:id="@+id/listItem_price"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="@string/list_item_cash"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="@dimen/header_icon_top"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/listItem_departure"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="@string/list_item_time"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="@dimen/header_icon_top"
        android:textAlignment="center" />

    <!--
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/list_item_next"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="@dimen/header_icon_top"
        android:textAlignment="center" />
        -->

</LinearLayout>